{
    "name": "user/files",
    "description": "description is present",

    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": [
            "App/User.php",
            "App/Employee.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "php index.php"
        ]
    }
}